WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="934">
    <Grid Margin="0,0,24,0" Height="351">
        <TabControl Margin="10,-35,-10,-29" Grid.ColumnSpan="4" SelectionChanged="OnTabSelectionChanged">
            <TabItem Name="TabMain" Header="Main">
                <Grid Background="#FFE5E5E5" Margin="-1,0,-1,0" Height="388">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="665*"/>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Start" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.64,0.002" Width="60" Height="20" Click="Start_OnClick" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Id" Text="01" HorizontalAlignment="Left" Height="25" Margin="7,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <Label Content="Id:" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top" Height="26" Width="23" Grid.ColumnSpan="2"/>
                    <Button x:Name="Generate" Content="GenMessages" HorizontalAlignment="Left" Margin="37,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.64,0.002" Width="105" Height="20" Click="Generate_OnClick" Grid.Column="2"/>
                    <ComboBox x:Name="ComboMsgType"  HorizontalAlignment="Left" Margin="357,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="22" Grid.Column="2">
                        <ComboBoxItem Tag="Unk" IsSelected="True">
                            <TextBlock><Run Text="Unknown"/></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Ask">
                            <TextBlock><Run Text="Ask"/></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Byd">
                            <TextBlock><Run Text="Byd"/></TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Content="Stop" HorizontalAlignment="Left" Margin="7,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.64,0.002" Width="60" Height="20" Click="Stop_OnClick" Grid.Column="2"/>
                    <CheckBox Content="Automatic every" HorizontalAlignment="Left" Margin="92,69,0,0" VerticalAlignment="Top" Width="115" Height="15" Grid.Column="2" Checked="OnCheckedAutoGen" Unchecked="OnUnCheckedAutoGen"/>
                    <TextBox HorizontalAlignment="Left" Name="GenInterval" Text="100" Height="20" Margin="207,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
                    <Label Content="ms" HorizontalAlignment="Left" Margin="293,64,0,231" Width="30" Grid.Column="2"/>
                    <TextBox x:Name="MainLog" HorizontalAlignment="Left" Margin="22,147,0,10" TextWrapping="Wrap" Width="254" Grid.ColumnSpan="3" />
                    <Label Content="Number:" HorizontalAlignment="Left" Margin="158,30,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.Column="2"/>
                    <TextBox x:Name="GenMsgNum" Text="11" HorizontalAlignment="Left" Height="20" Margin="219,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="309,29,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.Column="2"/>
                    <Label Content="In queue:" HorizontalAlignment="Left" Margin="24,105,0,0" VerticalAlignment="Top" Height="26" Width="58" Grid.ColumnSpan="2"/>
                    <Label x:Name="InQueueCount" Content="00000" HorizontalAlignment="Left" Margin="4,105,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Column="2"/>
                    <Label Content="Out queue:" HorizontalAlignment="Left" Margin="67,105,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.Column="2"/>
                    <Label x:Name="OutQueueCount"  Content="00000" HorizontalAlignment="Left" Margin="139,105,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.Column="2"/>
                    <Label Content="State:" HorizontalAlignment="Left" Margin="193,105,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.Column="2"/>
                    <Label Content="-------" x:Name="NodeState" HorizontalAlignment="Left" Margin="243,105,0,0" VerticalAlignment="Top" Height="26" Width="118" Grid.Column="2"/>
                    <Label Content="Role:" HorizontalAlignment="Left" Margin="393,105,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.Column="2"/>
                    <Label Content="-------" x:Name="NodeRole" HorizontalAlignment="Left" Margin="444,105,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.Column="2"/>
                    <TextBox x:Name="NodesList" HorizontalAlignment="Left" Margin="207,146,0,11" TextWrapping="Wrap" Width="586" Grid.ColumnSpan="2" Grid.Column="2" />
                    <Label Content="Counter:" HorizontalAlignment="Left" Margin="546,105,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.Column="2"/>
                    <Label Content="-------" x:Name="Counter" HorizontalAlignment="Left" Margin="597,105,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Name="TabMessages" Header="Messages">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="441*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="MsgList" HorizontalAlignment="Left" Height="358" Margin="10,10,0,0" VerticalAlignment="Top" Width="877" Grid.ColumnSpan="2" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
